# BCPAO.PhotoManager

./: BCPAO.PhotoManager.sln
BCPAO.PhotoManager/: BCPAO.PhotoManager.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
BCPAO.PhotoManager/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  Photos2Controller.cs  PhotosController.cs  RolesController.cs  SearchController.cs  TagController.cs  UploadController.cs  UploadFileController.cs  UsersController.cs
BCPAO.PhotoManager/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs  DatabaseContext.cs  DatabaseInitializer.cs  GenericRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs  PhotoRepository.cs  SeedData.cs  UnitOfWork.cs
BCPAO.PhotoManager/Data/Config/: PermissionConfig.cs  PhotoConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserPermissionConfig.cs  UserProfileConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
BCPAO.PhotoManager/Data/Entities/: Category.cs  Permission.cs  Photo.cs  (+6 more)
BCPAO.PhotoManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BCPAO.PhotoManager/Helpers/: FileHelper.cs  ImageHelper.cs
BCPAO.PhotoManager/Models/: ApplicationUser.cs  ErrorViewModel.cs  FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs  RoleViewModel.cs  UserChangePasswordViewModel.cs  UserViewModel.cs
BCPAO.PhotoManager/Properties/: launchSettings.json
BCPAO.PhotoManager/Services/: EmailSender.cs  IEmailSender.cs
BCPAO.PhotoManager/Views/: _ViewImports.cshtml
(+74 files in other folders)
